if (GetLocale() ~= "frFR") then return end

-- Localization for frFR

local PerformanceSlight = "\n|cffFF0000Désactiver cette option peut légèrement augmenter les performances|r" -- For semi-high CPU options
local ToggleOffReminder = "\n|cffFF0000Désactiver ceci pour entrer manuellement le nombre de bars|r"

-- Actionbar
UIConfigLocal.ActionBarBottomBars = "Nombre de barres dans le bas (1, 2 or 3)"
UIConfigLocal.ActionBarButtonSize = "Taille des boutons"
UIConfigLocal.ActionBarButtonSpace = "Espace des boutons"
UIConfigLocal.ActionBarEnable = "Activer le barre d'action"
UIConfigLocal.ActionBarEquipBorder = "Afficher une bordure verte sur les items équippés"
UIConfigLocal.ActionBarGrid = "Afficher les barres d'actions vides"
UIConfigLocal.ActionBarHideHighlight = "Cacher l'illuminement des procs "
UIConfigLocal.ActionBarHotkey = "Afficher les touches clavier sur les boutons"
UIConfigLocal.ActionBarMacro = "Afficher les noms de macros sur les boutons"
UIConfigLocal.ActionBarOutOfMana = "Couleur manque de mana"
UIConfigLocal.ActionBarOutOfRange = "Couleur pas en distance"
UIConfigLocal.ActionBarPetBarHide = "Cacher la barre du familier"
UIConfigLocal.ActionBarPetBarHorizontal = "Activer la barre horizontale du familier"
UIConfigLocal.ActionBarPetBarMouseover = "Barre du familier sous le curseur (seulement pour barre horizontale)"
UIConfigLocal.ActionBarRightBars = "Nombre de barres d'actions sur la droite (0, 1, 2 or 3)"
UIConfigLocal.ActionBarRightBarsMouseover = "Barre droite sous le curseur"
UIConfigLocal.ActionBarSelfCast = "Toujours caster sur soi avec clic-droit (peu importe la cible choisie)"
UIConfigLocal.ActionBarSplitBars = "Diviser la 5eme barre en 2 barres de 6 boutons"
UIConfigLocal.ActionBarStanceBarHide = "Cacher la barre de posture"
UIConfigLocal.ActionBarStanceBarHorizontal = "Activer la barre horizontale de posure"
UIConfigLocal.ActionBarStanceBarMouseover = "Barre de posture sous le curseur"
UIConfigLocal.ActionBarToggleMode = "Activer le mode d'affichement"..ToggleOffReminder

-- Announcements
UIConfigLocal.Announcements = "Annoncements"
UIConfigLocal.AnnouncementsBadGear = "Vérifier si équipement de mauvaise qualité dans les instances"
UIConfigLocal.AnnouncementsInterrupt = "Annoncer dans le groupe/raid quand vous intérrompez un sort"
UIConfigLocal.AnnouncementsPullCountdown = "Script simple qui aide à créer un décompte de pull. /pc"
UIConfigLocal.AnnouncementsSaySapped = "Dire instantanément aux autres quand |cFFFFF569Rogues|r vous assomme."
UIConfigLocal.AnnouncementsSayThanks = "Dire merci pour certains sorts"
UIConfigLocal.AnnouncementsSpells = "Annoncer dans le groupe/raid quand vous lancer certains sorts"
UIConfigLocal.AnnouncementsSpellsFromAll = "Annoncer les sorts lancer par les autres"

-- Automation
UIConfigLocal.Automation = "Automatisme"
UIConfigLocal.AutomationAcceptQuest = "Accepter automatiquement les quêtes (désactivé si vous tenez shift)"
UIConfigLocal.AutomationAutoCollapse = "Fermer automatiquement la fenêtre de quêtes dans les instances"
UIConfigLocal.AutomationAutoInvite = "Accepter automatiquement les invitations (amis/guilde seulement)"
UIConfigLocal.AutomationDeclineDuel = "Refuser automatiquement les duels"
UIConfigLocal.AutomationLoggingCombat = "Activer automatiquement les logs de combat dans les raids"
UIConfigLocal.AutomationResurrection = "Activer automatiquement la résurrection dans les champs de bataille"
UIConfigLocal.AutomationScreenShot = "Prendre une capture d'écran automatiquement lors de l'obtention d'un haut-fait"
UIConfigLocal.AutomationTabBinder = "Changer automatiquement la touche tab pour cibler seulement les joueurs ennemis"

-- Bag
UIConfigLocal.Bags = "Sacs"
UIConfigLocal.BagsButtonSize = "Définir la grosseur des boutons des sacs"
UIConfigLocal.BagsEnable = "Activer les sacs"
UIConfigLocal.BagsInsertLeftToRight = "Placer le nouveau butin de gauche à droite"
UIConfigLocal.BagsItemsPerRow = "Définir combien d'objets par ligne dans les sacs"
UIConfigLocal.BagsSortRightToLeft = "Placer les butins de droite à gauche, de bas en haut"
UIConfigLocal.BagsSpacing = "Définir l'espacement entre les butins"

-- Blizzard
UIConfigLocal.Blizzard = "Blizzard"
UIConfigLocal.BlizzardClassColor = "Changer la couleur du nom des joueurs par leur classe dans la liste d'amis, liste de guilde, etc"
UIConfigLocal.BlizzardColorTextures = "Changer la couleur de plusieurs éléments de l'interface."
UIConfigLocal.BlizzardRaidTools = "Outils raid"
UIConfigLocal.BlizzardReplaceBlizzardFonts = "Changer la|cff00B4FFBlizzard police d'écriture|r par défaut sur plusieurs éléments de l'interface par |cff3c9bedKkthnxUI|r."
UIConfigLocal.BlizzardReputationGain = "Afficher un message qui montre le nombre de points de réputations gagnés"
UIConfigLocal.BlizzardTexturesColor = "Couleur de l'UI (Par defaut c'est Classcolor)"
UIConfigLocal.BlizzardVehicleMouseover = "Fenêtre du véhicule sous le curseur"

-- DataBars
UIConfigLocal.DataBars = "Barre de données"
UIConfigLocal.DataBarsArtifactColor = "Couleur de la barre d'artéfact"
UIConfigLocal.DataBarsArtifactEnable = "Activer la barre d'artéfact"
UIConfigLocal.DataBarsArtifactFade = "Pâlir la barre d'artéfact"
UIConfigLocal.DataBarsArtifactHeight = "Hauteur de la barre d'artéfact"
UIConfigLocal.DataBarsArtifactWidth = "Largeur de la barre d'artéfact"
UIConfigLocal.DataBarsExperienceColor = "Couleur de la barre d'expérience"
UIConfigLocal.DataBarsExperienceEnable = "Activer la barre d'expérience"
UIConfigLocal.DataBarsExperienceFade = "Pâlir la barre d'expérience"
UIConfigLocal.DataBarsExperienceHeight = "Hauteur de la barre d'expérience"
UIConfigLocal.DataBarsExperienceRestedColor = "Couleur de la barre d'expérience en repos"
UIConfigLocal.DataBarsExperienceWidth = "Largeur la barre d'expérience"
UIConfigLocal.DataBarsHonorColor = "Couleur de la barre d'honneur"
UIConfigLocal.DataBarsHonorEnable = "Activer la barre d'honneur"
UIConfigLocal.DataBarsHonorFade = "Pâlir la barre d'honneur"
UIConfigLocal.DataBarsHonorHeight = "Hauteur de la barre d'honneur"
UIConfigLocal.DataBarsHonorWidth = "Largeur de la barre d'honneur"
UIConfigLocal.DataBarsReputationEnable = "Activer la barre de réputation"
UIConfigLocal.DataBarsReputationFade = "Pâlir la barre de réputation"
UIConfigLocal.DataBarsReputationHeight = "Hauteur de la barre de réputation"
UIConfigLocal.DataBarsReputationWidth = "Largeur de la barre de réputation"

-- Auras
UIConfigLocal.Auras = "Auras"
UIConfigLocal.AurasAnimation = "Afficher un effet d'éclat lors de l'animation des auras"..PerformanceSlight
UIConfigLocal.AurasBuffsPerRow = "Définir le nombre d'auras affichés avant de créer une nouvelle ligne"
UIConfigLocal.AurasCastBy = "Afficher le nom du joueur qui a appliqué l'aura dans l'infobulle"
UIConfigLocal.AurasConsolidate = "Consolider les auras"
UIConfigLocal.AurasEnable = "Activer les auras"
UIConfigLocal.AurasFlash = "Illuminer les auras quand la durée est basse"..PerformanceSlight
UIConfigLocal.AurasHideBuffs = "Désactiver l'affichage des auras d'améliorations"
UIConfigLocal.AurasHideDebuffs = "Désactiver l'affichage des auras d'affaiblissements"

-- Chat
UIConfigLocal.ChatBackground = "Enable chat background"
UIConfigLocal.ChatDamageMeterSpam = "Merge damage meter spam in one line-link"
UIConfigLocal.ChatEnable = "Enable chat"
UIConfigLocal.ChatFading = "Enable chat fading"
UIConfigLocal.ChatHeight = "Height of the Chatframe"
UIConfigLocal.ChatLinkBrackets = "Display URL links wrapped in brackets"
UIConfigLocal.ChatLinkColor = "Set a color to display URL links in"
UIConfigLocal.ChatMessageFilter = "Removing some systems spam('Player1' won duel 'Player2')"
UIConfigLocal.ChatOutline = "Apply an outline to the chat font"
UIConfigLocal.ChatScrollByX = "Set the number of lines that the chat will jump when scrolling"
UIConfigLocal.ChatSpamFilter = "Removing some players chat spam in trade"
UIConfigLocal.ChatTabsMouseover = "Chat tabs on mouseover"
UIConfigLocal.ChatTabsOutline = "Apply an outline to the chat tabs font"
UIConfigLocal.ChatWhispSound = "Play sound when receiving whispers"
UIConfigLocal.ChatWidth = "Width of the Chatframe"

-- DataText
UIConfigLocal.DataText = "DataText"
UIConfigLocal.DataTextBattleground = "Enable data text displaying battleground information"
UIConfigLocal.DataTextBottomBar = "Enable DataTextBar under your Actionbars"
UIConfigLocal.DataTextLocalTime = "Use local time in the Time data text, rather than realm time"
UIConfigLocal.DataTextSystem = "Enable system data text under the minimap displaying FPS & MS"
UIConfigLocal.DataTextThreatBar = "Display threat bar on the bottom datatext panel."
UIConfigLocal.DataTextTime = "Enable clock data text displaying time information at the bottom of the minimap"
UIConfigLocal.DataTextTime24Hr = "Set the Time data text to 24 hour format"

-- Error
UIConfigLocal.Error = "Errors"
UIConfigLocal.ErrorBlack = "Hide errors from black list"
UIConfigLocal.ErrorWhite = "Show errors from white list"
UIConfigLocal.ErrorCombat = "Hide all errors in combat"

-- Cooldown
UIConfigLocal.Cooldown = "Cooldown"
UIConfigLocal.CooldownEnable = "Enable UI cooldown module"
UIConfigLocal.CooldownFontSize = "Cooldown font size"
UIConfigLocal.CooldownThreshold = "Cooldown threshold number"

-- Filger
UIConfigLocal.Filger = "Timers (Filger)"
UIConfigLocal.FilgerBuffsSize = "Buffs size"
UIConfigLocal.FilgerCooldownSize = "Cooldowns size"
UIConfigLocal.FilgerDisableCD = "Disable cooldowns"
UIConfigLocal.FilgerEnable = "Enable Filger"
UIConfigLocal.FilgerMaxTestIcon = "The number of icons to the test"
UIConfigLocal.FilgerPvPSize = "PvP debuffs size"
UIConfigLocal.FilgerShowTooltip = "Show tooltip"
UIConfigLocal.FilgerTestMode = "Test icon mode"

-- General
UIConfigLocal.GeneralAutoScale = "Auto UI Scale"
UIConfigLocal.GeneralBubbleBackdrop = "Remove the chat bubble backdrop."
UIConfigLocal.GeneralBubbleFontSize = "Chat bubble font size"
UIConfigLocal.GeneralCustomLagTolerance = "Automatically update the Blizzard Custom Lag Tolerance option to your latency"
UIConfigLocal.GeneralDisableTutorialButtons = "Disables the tutorial button found on some frames"
UIConfigLocal.GeneralShowConfigButton = "Show config button on minimap"
UIConfigLocal.GeneralTranslateMessage = "Popup to gain help for GUI translation."
UIConfigLocal.GeneralUIScale = "UI Scale (if auto-scale is disabled)"
UIConfigLocal.GeneralWelcomeMessage = "Welcome message in chat."

-- Loot
UIConfigLocal.LootConfirmDisenchant = "Auto confirm disenchant"
UIConfigLocal.LootAutoGreed = "Enable auto-greed & disenchant for green items at max level"
UIConfigLocal.LootLootFilter = "Filter party & raid members loot messages, based on item rarity"
UIConfigLocal.LootEnable = "Enable loot frame"
UIConfigLocal.LootIconSize = "Icon size"
UIConfigLocal.LootGroupLoot = "Enable group loot frame"
UIConfigLocal.LootWidth = "Loot frame width"

-- Minimap
UIConfigLocal.Minimap = "Minimap"
UIConfigLocal.MinimapCollectButtons = "Collect some minimap buttons in one line"
UIConfigLocal.MinimapEnable = "Enable minimap & make it square"
UIConfigLocal.MinimapFadeButtons = "Fade addon button when collected next to minimap"
UIConfigLocal.MinimapGarrison = "Garrison icon is shown on minimap"
UIConfigLocal.MinimapSize = "Minimap size - Default is 150"
UIConfigLocal.MinimapPing = "Displays a message when someone pings the minimap. |cffff0000*|r |ccfabd473Kkthnx|r |cffff0000*|r"

-- Misc
UIConfigLocal.Misc = "Miscellaneous"
UIConfigLocal.MiscAFKCamera = "Spin camera while AFK"
UIConfigLocal.MiscAlreadyKnown = "Colorizes recipes, mounts & pets that are already known"
UIConfigLocal.MiscArmory = "Add Armory link in UnitPopupMenus (It can break UnitPopupMenus)"
UIConfigLocal.MiscAutoRepair = "When visiting a repair merchant, automatically repair our gear"
UIConfigLocal.MiscAutoSellGrays = "When visiting a vendor, automatically sell gray quality items"
UIConfigLocal.MiscBGSpam = "Remove Boss Emote spam during BG"
UIConfigLocal.MiscColorPicker = "Improved color picker"
UIConfigLocal.MiscEnhancedMail = "Adds a take all button to your mail frame."
UIConfigLocal.MiscHideTalkingHead = "Hide Talking Head Frame"
UIConfigLocal.MiscInviteKeyword = "Short keyword for invite (/ainv)"
UIConfigLocal.MiscItemLevel = "Item level on character slot buttons"
UIConfigLocal.MiscMerchantItemLevel = "Show item level for weapons and armor in merchant"
UIConfigLocal.MiscMoveBlizzard = "Move some Blizzard frames"
UIConfigLocal.MiscNoBanner = "Hide Boss Banner Loot Frame"
UIConfigLocal.MiscSellMisc = "Automatically sells useless items that are not gray quality"
UIConfigLocal.MiscSlotDurability = "Durability on character slot buttons"
UIConfigLocal.MiscUseGuildRepair = "When using 'Auto Repair', use funds from the guild bank"

-- Nameplates
UIConfigLocal.Nameplates = "Nameplates"
UIConfigLocal.NameplatesAdditionalHeight = "Additional height for selected nameplate"
UIConfigLocal.NameplatesAdditionalWidth = "Additional width for selected nameplate"
UIConfigLocal.NameplatesAurasSize = "Debuffs size"
UIConfigLocal.NameplatesBadColor = "Bad threat color, varies depending if your a tank or dps/heal"
UIConfigLocal.NameplatesCastbarName = "Show castbar name"
UIConfigLocal.NameplatesClamp = "Clamp nameplates to the top of the screen when outside of view"
UIConfigLocal.NameplatesClassIcons = "Icons by class in PvP"
UIConfigLocal.NameplatesCombat = "Automatically show nameplates in combat"
UIConfigLocal.NameplatesDistance = "Show nameplates for units within this range"
UIConfigLocal.NameplatesEnable = "Enable nameplates"
UIConfigLocal.NameplatesEnhancedThreat = "Enable threat feature, automatically changes by your role"
UIConfigLocal.NameplatesGoodColor = "Good threat color, varies depending if your a tank or dps/heal"
UIConfigLocal.NameplatesHealerIcon = "Show icon above enemy healers nameplate in battlegrounds"
UIConfigLocal.NameplatesHealthValue = "Numeral health value"
UIConfigLocal.NameplatesHeight = "Nameplates height"
UIConfigLocal.NameplatesNameAbbreviate = "Abbreviate names longer than 18 characters"
UIConfigLocal.NameplatesNearColor = "Losing/Gaining threat color"
UIConfigLocal.NameplatesOffTankColor = "Offtank threat color"
UIConfigLocal.NameplatesSpiral = "Spiral on nameplate auras"
UIConfigLocal.NameplatesTimer = "Show cooldown timer on nameplate auras"
UIConfigLocal.NameplatesTotemIcons = "Show icon above enemy totems nameplate"
UIConfigLocal.NameplatesTrackAuras = "Show debuffs (from the list)"
UIConfigLocal.NameplatesWidth = "Nameplates width"

-- PulseCD
UIConfigLocal.PulseCD = "Pulse Cooldowns"
UIConfigLocal.PulseCDAnimationScale = "Animation scaling"
UIConfigLocal.PulseCDEnable = "Show cooldowns pulse"
UIConfigLocal.PulseCDHoldTime = "Max opacity hold time"
UIConfigLocal.PulseCDSize = "Cooldowns pulse icon size"
UIConfigLocal.PulseCDSound = "Warning sound notification"
UIConfigLocal.PulseCDThreshold = "Minimal threshold time"

-- RaidCD
UIConfigLocal.RaidCD = "Raid Cooldowns"
UIConfigLocal.RaidCDEnable = "Enable raid cooldowns"
UIConfigLocal.RaidCDHeight = "Raid cooldowns bars height"
UIConfigLocal.RaidCDWidth = "Raid cooldowns bars width (if the icon is enabled, width+28)"
UIConfigLocal.RaidCDUpWards = "Raid cooldowns sort upwards bars"
UIConfigLocal.RaidCDExpiration = "Sort by expiration time"
UIConfigLocal.RaidCDShowSelf = "Show self cooldowns"
UIConfigLocal.RaidCDShowIcon = "Raid cooldowns icons"
UIConfigLocal.RaidCDShowInRaid = "Show raid cooldowns in raid zone"
UIConfigLocal.RaidCDShowInParty = "Show raid cooldowns in party zone"
UIConfigLocal.RaidCDShowInArena = "Show raid cooldowns in arena zone"

-- Config GUI Buttons
UIConfigLocal.ConfigApplyButton = "Apply"
UIConfigLocal.ConfigButtonReset = "Total UI Reset"
UIConfigLocal.ConfigCloseButton = "Close"

-- Config Static Popups
UIConfigLocal.ConfigPerChar = "Are you sure you want to change to or from 'Per Char Settings'?"
UIConfigLocal.ConfigResetAll = "Are you sure you want to reset all settings for |cff3c9bedKkthnxUI|r."
UIConfigLocal.ConfigResetChar = "Are you sure you want to reset your character's settings for|r?"
UIConfigLocal.ConfigSetSavedSettings = "Set settings Per-Character"

-- Skins
UIConfigLocal.Skins = "AddOn Skins"
UIConfigLocal.SkinsBigWigs = "BigWigs"
UIConfigLocal.SkinsChatBubble = "Blizzard chat bubbles"
UIConfigLocal.SkinsDBM = "DeadlyBossMods"
UIConfigLocal.SkinsDBMMove = "Allow to move DBM bars"
UIConfigLocal.SkinsMinimapButtons = "Minimap buttons"
UIConfigLocal.SkinsRecount = "Recount"
UIConfigLocal.SkinsSkada = "Skada"
UIConfigLocal.SkinsSpy = "Spy"
UIConfigLocal.SkinsWeakAuras = "WeakAuras"

-- Tooltip
UIConfigLocal.Tooltip = "Tooltip"
UIConfigLocal.TooltipAchievements = "Comparing achievements in tooltip"
UIConfigLocal.TooltipCursor = "Tooltip above cursor"
UIConfigLocal.TooltipEnable = "Enable tooltip"
UIConfigLocal.TooltipHealthValue = "Numeral health value"
UIConfigLocal.TooltipHyperLink = "Display the hyperlink tooltip while hovering over a hyperlink."
UIConfigLocal.TooltipInstanceLock = "Your instance lock status in tooltip"
UIConfigLocal.TooltipItemCount = "Item count"
UIConfigLocal.TooltipItemIcon = "Item icon in tooltip"
UIConfigLocal.TooltipItemLevel = "Display target Item level on tooltip"
UIConfigLocal.TooltipSpellID = "Spell ID"
UIConfigLocal.TooltipTalents = "Display target talents on tooltip"

-- Unitframe
UIConfigLocal.Unitframe = "Unit Frames"
UIConfigLocal.UnitframeCastbars = "Enable uniframe castbars"
UIConfigLocal.UnitframeClassColor = "Classcolor the uniframe healthbars."
UIConfigLocal.UnitframeClassPortraits = "Enable class portraits"
UIConfigLocal.UnitframeCombatText = "Show Combat Feedback"
UIConfigLocal.UnitframeEnable = "Enable unit frames"
UIConfigLocal.UnitframeFocusCastbarHeight = "Focus castbar Height"
UIConfigLocal.UnitframeFocusCastbarWidth = "Focus castbar width"
UIConfigLocal.UnitframeGCDBar = "Global cooldown spark on player frame"
UIConfigLocal.UnitframeIconPlayer = "Set player castbar icon 'LEFT OR RIGHT'"
UIConfigLocal.UnitframeIconTarget = "Set target castbar icon 'LEFT OR RIGHT'"
UIConfigLocal.UnitframeParty = "Enable party frames."
UIConfigLocal.UnitframePlayerCastbarHeight = "Player castbar height"
UIConfigLocal.UnitframePlayerCastbarWidth = "Player castbar width"
UIConfigLocal.UnitframePlayerDebuffsOnly = "Only color player debuffs"
UIConfigLocal.UnitframePortraitTimer = "Show Portrait Timers"
UIConfigLocal.UnitframePowerPredictionBar = "Power prediction bar (Display estimated cost of spells when casting)"
UIConfigLocal.UnitframeScale = "Scale some of the uniframes."
UIConfigLocal.UnitframeShowArena = "Enable arena frames"
UIConfigLocal.UnitframeShowBoss = "Enable boss frames"
UIConfigLocal.UnitframeShowPlayer = "Show yourself in the party"
UIConfigLocal.UnitframeStyle = "Style the uniframes look 'fat or normal'"
UIConfigLocal.UnitframeSwingBar = "Enable swing bar"
UIConfigLocal.UnitframeTargetCastbarHeight = "Target castbar height"
UIConfigLocal.UnitframeTargetCastbarWidth = "Target castbar width"
UIConfigLocal.UnitframeThreatGlow = "Threat glow around unitframes"
UIConfigLocal.UnitframeThreatValue = "Visual threat text on the player frame"

-- Raidframe
UIConfigLocal.Raidframe = "Raid Frames"
UIConfigLocal.RaidframeAuraWatch = "Display timers for class specific buffs in the corners of the raid frames"
UIConfigLocal.RaidframeAuraWatchTimers = "Display a timer on debuff icons created by Debuff Watch"
UIConfigLocal.RaidframeDeficitThreshold = "Health deficit threshold"
UIConfigLocal.RaidframeEnable = "Enable raid frames"
UIConfigLocal.RaidframeHeight = "Height of raid frames"
UIConfigLocal.RaidframeHorizontalHealthBars = "Display the healthbars horizontal"
UIConfigLocal.RaidframeIconSize = "Size of debuff icons diplayed on raid frames."
UIConfigLocal.RaidframeIndicatorSize = "Size of indicators on raid frames"
UIConfigLocal.RaidframeMainTankFrames = "Enable the use of main tank/assist frames in a raid."
UIConfigLocal.RaidframeManabarHorizontal = "Display the manabar horizontal"
UIConfigLocal.RaidframeManabarShow = "Display Manabar"
UIConfigLocal.RaidframeMaxUnitPerColumn = "How many units per raid column"
UIConfigLocal.RaidframeRaidAsParty = "Display raid frames instead of party frames"
UIConfigLocal.RaidframeScale = "Scale of raid frames"
UIConfigLocal.RaidframeShowMouseoverHighlight = "Show a highlight texture on mouseover"
UIConfigLocal.RaidframeShowNotHereTimer = "Show AFK/Offline timers"
UIConfigLocal.RaidframeShowResurrectText = "Display resurrection text"
UIConfigLocal.RaidframeShowRolePrefix = "Display role prefixes"
UIConfigLocal.RaidframeShowThreatText = "Show threat text"
UIConfigLocal.RaidframeWidth = "Width of raid frames"

-- WorldMap
UIConfigLocal.WorldMap = "World Map"
UIConfigLocal.WorldMapAlphaWhenMoving = "Alpha of the world map when you are moving."
UIConfigLocal.WorldMapCoordinates = "Put coordinates on the world map."
UIConfigLocal.WorldMapFadeWhenMoving = "Fade the world map when you are moving."
UIConfigLocal.WorldMapFogOfWar = "Remove fog of war on World Map"
UIConfigLocal.WorldMapSmallWorldMap = "Make the world map smaller."
